<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
  <title class="link">StarSpace</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/css/style.css" rel="stylesheet">


  <script>

    function loaded() {
    }
  </script>

</head>

<body style="background-color:#404258; " onload="loaded();">

  <h3 class="navtitle" style="font-family: dead_space; margin: 0px; color: white;" id="title">
    <a href="/"  class="navtitle" style="padding: 0px; margin: 0px;">StarSpace</a>

  </h3>


  <p id="post">

  </p>
  <p id="comments">

  </p>
  <style>

.navtitle {

      position: sticky;
      top: 0;
      background-color:#474E68;
      width: 100%;
      padding: 10px;      
      text-decoration: none;
      color: #FFFFFF;
}


    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }

    @font-face {
      font-family: 'dead_space';
      src: URL('/space.ttf') format('truetype');
    }

    @font-face {
      font-family: 'nunito';
      src: URL('/nunito.ttf') format('truetype');
    }


    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>


</html>